Type=Desktop
RBProjectVersion=2025.031
MinIDEVersion=20210300
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h0000000046B0EFFF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h0000000069D257FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007CD937FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000566B67FF;&h0000000000000000;false
Class=XjRibbon;XjRibbon.xojo_code;&h000000002EFA87FF;&h0000000000000000;false
Class=XjRibbonTab;XjRibbonTab.xojo_code;&h0000000011AA11FF;&h0000000000000000;false
Class=XjRibbonGroup;XjRibbonGroup.xojo_code;&h0000000022BB22FF;&h0000000000000000;false
Class=XjRibbonItem;XjRibbonItem.xojo_code;&h0000000033CC33FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XjRibbon.exe
MacCarbonMachName=XjRibbon
LinuxX86Name=XjRibbon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XjRibbon.xojo_resources;&h0
OSXBundleID=com.worajedt.xjribbon
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
