#tag Class
Protected Class XjRibbonItem
	#tag Property, Flags = &h0
		Caption As String
	#tag EndProperty

	#tag Property, Flags = &h0
		Tag As String
	#tag EndProperty

	#tag Property, Flags = &h0
		IsEnabled As Boolean = True
	#tag EndProperty

	#tag Property, Flags = &h0
		mBoundsX As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mBoundsY As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mBoundsW As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mBoundsH As Double
	#tag EndProperty

	#tag Property, Flags = &h0
		mIsHovered As Boolean
	#tag EndProperty

	#tag Property, Flags = &h0
		mIsPressed As Boolean
	#tag EndProperty

End Class
#tag EndClass
