Type=Desktop
RBProjectVersion=2025.031
MinIDEVersion=20210300
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h0000000042A197FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000002062E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071E0B7FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000006AD997FF;&h0000000000000000;false
DesktopWindow=AboutBox;AboutBox.xojo_window;&h000000007D4187FF;&h0000000000000000;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=0
MinorVersion=4
SubVersion=0
NonRelease=0
Release=0
InfoVersion=A Ribbon Toolbar Designer for XjRibbon both Desktop and Web
LongVersion=Worajedt Sitthidumrong
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Designer.exe
MacCarbonMachName=Designer
LinuxX86Name=Designer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Designer.xojo_resources;&h0
OSXBundleID=com.worajedt.designer
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
