Type=Desktop
RBProjectVersion=2025.031
MinIDEVersion=20210300
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h000000000FDFA7FF;&h0000000000000000;false
DesktopWindow=MainWindow;MainWindow.xojo_window;&h000000002062E7FF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h0000000071E0B7FF;&h0000000000000000;false
DesktopWindow=AboutBox;AboutBox.xojo_window;&h000000007D4187FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000212E67FF;&h0000000000000000;false
Folder=Resources;Resources;&h000000000E557FFF;&h0000000000000000;false
MultiImage=AppIconLight;Resources/AppIconLight.xojo_image;&h000000000C7F47FF;&h000000000E557FFF;false
MultiImage=AppIconDark;Resources/AppIconDark.xojo_image;&h0000000063FBBFFF;&h000000000E557FFF;false
MultiImage=AppIconDarkSketch;Resources/AppIconDarkSketch.xojo_image;&h000000001FC4EFFF;&h000000000E557FFF;false
MultiImage=AppIconLightSketch;Resources/AppIconLightSketch.xojo_image;&h00000000580C3FFF;&h000000000E557FFF;false
FileTypeSet=RibbonFileType;Resources/RibbonFileType.xojo_filetypeset;&h000000001D5D1FFF;&h000000000E557FFF;false
DefaultWindow=MainWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=4
Release=0
InfoVersion=A Ribbon Toolbar Designer for XjRibbon both Desktop and Web
LongVersion=Worajedt Sitthidumrong
ShortVersion=
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=True
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=Ribbon Designer.exe
MacCarbonMachName=Ribbon Designer
LinuxX86Name=Ribbon Designer
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=Designer.xojo_resources;&h1870A5
OSXBundleID=com.worajedt.ribbondesigner
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
PlistEntries={"root":""}
AppCategory=
AppSpecificPassword=
MacUICompatibilityMode=False
