Type=Web2
RBProjectVersion=2026.011
MinIDEVersion=20200200
OrigIDEVersion=20250301
Class=App;App.xojo_code;&h00000000215B1FFF;&h0000000000000000;false
WebSession=Session;Session.xojo_code;&h000000004B0E67FF;&h0000000000000000;false
WebView=MainWebPage;MainWebPage.xojo_code;&h00000000521777FF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h000000007F4CA7FF;&h0000000000000000;false
Class=XjRibbon;XjRibbon.xojo_code;&h0000000018F557FF;&h0000000000000000;false
Class=XjRibbonTab;XjRibbonTab.xojo_code;&h0000000011AA11FF;&h0000000000000000;false
Class=XjRibbonGroup;XjRibbonGroup.xojo_code;&h0000000022BB22FF;&h0000000000000000;false
Class=XjRibbonItem;XjRibbonItem.xojo_code;&h0000000033CC33FF;&h0000000000000000;false
DefaultWindow=MainWebPage
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=XjRibbon v1.0.0
LongVersion=
ShortVersion=1.0.0
WinCompanyName=worajedt
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h8100
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=XjRibbon.exe
MacCarbonMachName=XjRibbon
LinuxX86Name=XjRibbon
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=XjRibbon.xojo_resources;&h0
OSXBundleID=com.worajedt.xjribbon
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IncludePDB=False
WinUIFramework=False
NativeWinUISizes=False
IsWebProject=True
WebDebugPort=8080
WebLaunchBrowser=True
WebLivePort=-1
WebSecurePort=-1
WebProtocol=1
WebHTMLHeader=
WebHostingIdentifier=
WebHostingAppName=XjRibbon
WebHostingDomain=
LinuxBuildArchitecture=1
MacBuildArchitecture=4
WindowsBuildArchitecture=1
OptimizationLevel=0
WindowsVersions=
WindowsRunAs=0
MacOSMinimumVersion=
